cff-version: 1.2.0
title: "white-shark-geolocation-replication"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Fouilloux"
    given-names: "Anne"
    orcid: "https://orcid.org/0000-0002-1784-2920"
    affiliation: "LifeWatch ERIC"
repository-code: "https://github.com/annefou/white-shark-geolocation-replication"
license: MIT
version: "0.1.0"
date-released: "2026-06-04"
# After your first GitHub release the Zenodo integration mints a concept DOI.
# Replace this once available (run /init-template again or edit by hand):
doi: "{{ZENODO_DOI}}"
identifiers:
  - type: doi
    value: "{{ZENODO_DOI}}"
    description: "Concept DOI (resolves to the latest version)"
keywords:
  - replication
  - reproducibility
  - FORRT
  - nanopublication
  - Science-Live
references:
  - type: article
    title: "A biologging database of juvenile white sharks from the northeast Pacific"
    authors:
      - family-names: "O'Sullivan"
        given-names: "John"
    year: "2022"
    doi: "10.1038/s41597-022-01235-3"
